# report

./: .classpath  pom.xml  testng.xml
allure-results/: 01f1050a-8f6d-4406-9cac-a8dcb29fc3b9-container.json  02f743bc-d3b9-42ca-a0a8-61221e859beb-container.json  04212fbf-9a99-45b0-983b-ffd64803361b-result.json  05d666d0-d386-4235-ba57-69ba5511e7f8-container.json  0703d2ec-653c-4fe0-b222-b3931fcf33a2-container.json  0b78e5fb-4dfc-4c07-9c19-1b20c160c687-container.json  0b880070-f27d-4e2f-bed9-650e28cd0a64-container.json  11acc4f9-34b6-466f-b53e-ff39c8c12a47-container.json  1204c842-8479-409f-a531-b75cabd32fdd-container.json  16a342bc-a3df-43a6-a11e-a75b8a3abfa4-result.json  1737acc7-e083-4a88-b6cd-4204a992c03d-container.json  19d8f18b-5a0f-4b0e-ba84-727fca6127ad-result.json  1c0c8db5-b726-463d-a12e-b657baf770c5-container.json  1d71d4e9-71c2-48bf-8251-ffd21670867c-container.json  1e6dde67-d7c7-4817-a2e4-e0e9f5cde040-container.json  1f2c11b5-eb77-4455-b4d0-791b218ad844-container.json  1f3f19a6-7765-44fc-be21-e1f80d609fa9-container.json  23a32899-f0f1-456b-9f15-8d361ea343c8-container.json  272bbb5d-05e0-4d55-b321-8e2c15d83094-container.json  288bb471-3cc7-4db4-ab4a-809424218787-container.json  2d98f069-0e4f-4417-aed8-6afe3728c10f-container.json  31f7d7fc-43f9-4333-bf3a-e1c58fdd27e0-container.json  321f831d-9ddb-4036-871c-49555ff2ada7-result.json  33b66aa5-95d7-40e9-9c75-19482d92ef31-container.json  34a07816-33b0-42aa-a53a-b05829e51d9a-container.json  36b0e6c2-c11a-46b9-bea6-cd25de7093d7-container.json  37216b1d-16fa-4ee1-b736-e9a685ffe47e-result.json  3bf29cdd-574f-4b68-aa16-dcee9e896cb1-result.json  3d3cd48e-698f-41f3-933f-85cb48bb7e5a-container.json  44cc1680-a11f-4bb8-ae6c-598b9abd4903-container.json  472646ba-94de-47d0-b6d4-7274652e7dc7-container.json  47bf9a63-60cd-4ef8-8520-d429afb1f5c2-container.json  4940b755-37be-40ed-b924-f2540b295818-result.json  49d6c31e-720e-4263-997a-d06617040206-container.json  4aad83c9-e007-4b23-a222-3c2ef4ae0521-result.json  51b76700-f5d7-466d-ad2c-13c38e3bb9c0-container.json  5210fb5e-5f3e-44d7-8970-ebe652435413-container.json  55999a1b-e97a-4bcd-88c7-1dabe2651495-container.json  55b2cb83-d7ba-4e13-8af0-3d7424efef6d-container.json  55cf8bf8-220d-4952-9b9b-3799242fdac4-result.json  (+78 more)
data/: Login.xlsx  dongmanInterfaceTest.xlsx
src/main/java/com/test/api/datadriver/: DataExcel.java
src/main/java/com/test/api/util/: AnalysisJson.java  CompareMap.java  DataToMap.java  HttpRequest.java
src/main/java/com/test/report/: App.java
src/test/java/com/test/apitestcase/: LoginCase.java  TestCase.java
src/test/java/com/test/report/: Apptest.java  TestMethodsDemo.java  getApi.java  postApi.java
test-output/: emailable-report.html  report.html
test-output/html/: output.html  overview.html  suite1_test1_results.html
